<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: 100;
      }
      button {
        margin: 0 auto;
        display: block;
        color: #885df1;
        background-color: transparent;
        text-align: center;
        padding: 15px 20px;
        font-size: 16px;
        border: 1px solid #885df1;
        border-radius: 40px;
        box-shadow: -5px 12px 20px rgba(136, 93, 241, 0.5);
        color: #885df1;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: whitesmoke;
        background-color: #885df1;
        cursor: pointer;
        transition: all 200ms;
      }

      .coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .stories {
        color: green;
      }
      img {
        display: block;
        margin: auto;
      }
      p {
        text-align: center;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0%;
      }
      a {
        text-decoration: none;
        margin-right: 15px;
      }
      a :hover {
        cursor: pointer;
      }
      li {
        display: inline-block;
      }
      .message {
        color: #885df1;
      }
      div {
        padding: 0%;
        text-align: center;
        margin: 15px 20px;
      }
      .hello {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> SheCodes </strong>
    </h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="Coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="Courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://t4.ftcdn.net/jpg/05/63/72/03/360_F_563720356_5IyAJcmoxOp22A5ehdxfZJ4RR9doy6VB.jpg"
      width="300"
    />
    <div class="message">
      Email:
      <span class="hello">hello@shecodes.io</span>
      <span class="premium">Instagram:</span>
      <span class="hello">@shecodes.io</span>
    </div>
  </body>
</html>
